##########Test config
load.timeout=10
##########Web Config
data.login.nickname=standard_user
data.login.password=secret_sauce
data.info.firstname=Petr
data.info.lastname=Svatý
data.info.postalcode=10600
application.url=https://www.saucedemo.com/