##########Test config
load.timeout=10
##########Web Config
data.login.nickname=standard_user
data.login.password=secret_sauce
data.info.firstname=Pavel
data.info.lastname=Chopský
data.info.postalcode=39701
application.url=https://www.saucedemo.com/